<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @21 Member=(Name=GrabFrameThreadProc OverloadingParameters=[(Type=&quot;Dahua::Infra::CThreadLite &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="1200.1442683329,117.240638581544,164.993333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GrabFrameThreadProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=MutilSum OverloadingParameters=[@43,@43,@34]))" Category="CodeSchema_Method" Bounds="-237.159065000431,117.240638581544,91.5366666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="MutilSum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=onGetFrame OverloadingParameters=[(Type=&quot;Dahua::GenICam::CFrame const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="152.837601666236,117.240638581544,106.87,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="onGetFrame" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=qt_metacast OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="CodeSchema_Method" Bounds="17.4809349995685,117.240638581544,105.356666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="qt_metacast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=setSoftTriggerConf OverloadingParameters=[(Type=Dahua::Memory::TSharedPtr&lt;Dahua::GenICam::IAcquisitionControl&gt;)]))" Category="CodeSchema_Method" Bounds="1025.51093499957,117.240638581544,144.633333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setSoftTriggerConf" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=sum OverloadingParameters=[@43,@34]))" Category="CodeSchema_Method" Bounds="-427.029065000431,117.240638581544,60.1900000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="sum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=(Name=trUtf8 OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@34]))" Category="CodeSchema_Method" Bounds="-336.839065000431,117.240638581544,69.6800000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="trUtf8" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=CameraCheck)" Category="CodeSchema_Method" Bounds="571.974268332903,117.240638581544,114.706666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraCheck" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=CameraOpen)" Category="CodeSchema_Method" Bounds="430.397601666235,117.240638581544,111.576666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraOpen" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=ExecuteSoftTrig)" Category="CodeSchema_Method" Bounds="869.81093499957,117.240638581544,125.7,25.24" DelayedCrossGroupLinksState="Fetched" Label="ExecuteSoftTrig" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=metaObject)" Category="CodeSchema_Method" Bounds="-115.622398333765,117.240638581544,103.103333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="metaObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @21 Member=run_labelImg)" Category="CodeSchema_Method" Bounds="289.707601666235,117.240638581544,110.69,25.24" DelayedCrossGroupLinksState="Fetched" Label="run_labelImg" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=built_with_cuda)" Category="CodeSchema_Method" Bounds="-872.885582299852,468.680643920898,124.92,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="built_with_cuda" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=built_with_cudnn)" Category="CodeSchema_Method" Bounds="-717.965582299852,468.680643920898,133.073333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="built_with_cudnn" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=built_with_opencv)" Category="CodeSchema_Method" Bounds="-219.537128930711,468.682231679664,139.013333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="built_with_opencv" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=dispose)" Category="CodeSchema_Method" Bounds="-982.965582299852,468.680643920898,80.0799999999999,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="dispose" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=get_device_count)" Category="CodeSchema_Method" Bounds="-390.288885319058,466.907207265601,135.426666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_device_count" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=get_device_name)" Category="CodeSchema_Method" Bounds="-554.892218652391,468.680659179688,134.603333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_device_name" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=init)" Category="CodeSchema_Method" Bounds="-1067.21559084477,468.680659179687,54.25,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=(Name=QPrivateSignal ParentType=MainWindow))" Category="CodeSchema_Struct" Bounds="716.68093499957,117.240638581544,123.13,25.24" DelayedCrossGroupLinksState="Fetched" Label="QPrivateSignal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=Tracker_optflow)" Category="CodeSchema_Class" Bounds="-1229.85559816899,468.680633544922,132.64,26" DelayedCrossGroupLinksState="Fetched" Label="Tracker_optflow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-284.365501381978,119.542336293938,99.98,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="detect_mat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="187.636283772786,58.5566802151153,64.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-125.870954608178,241.610622182593,140.283333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="send_json_custom" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Enum" Bounds="-882.37715687938,-87.96818505076,93.6333333333332,25.24" DelayedCrossGroupLinksState="Fetched" Label="ETrigType" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-1394.64484828068,534.941036749914,136.076666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AlertWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Struct" Bounds="-233.760954608178,230.021350637183,77.89,25.24" DelayedCrossGroupLinksState="Fetched" Label="bbox_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Struct" Bounds="-258.994457977904,174.776935494896,137.393333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="bbox_t_container" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="162.562380811967,245.776416007346,127.38,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CFrameInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="326.788877645798,118.511094868699,99.08,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Config" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="17.7957517732395,186.39447908549,110.93,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Detector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1434.64484828068,-96.2848920819845,2539.8700102273,696.226128831899" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="4" FilePath="$(2457076c-f013-3f8c-84f9-6ec61d4a974b.OutputPath)" Group="Expanded" Label="QtMainWidget.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Struct" Bounds="44.4123787251547,241.394587402344,84.4066666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="image_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="114.577223872281,125.170885633512,137.52,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="69" Group="Collapsed" Label="MainWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-0.227149951850194,70.1707856335121,142.466666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyCSerialPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-1387.41719517793,457.393974045988,119.046666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyThread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="481.521065857712,182.396633344702,166.603333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParametersSetting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="678.124499191046,175.015221848758,122.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TakePhoto" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="224.717732524379,186.894327479742,226.803333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TMessageQue‎&lt;CFrameInfo‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="317.012583487877,-143.208184777413,141.676666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="getOutputsNames" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="516.594457770392,-253.688088178169,119.926666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="bookdetection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="180.33339852941,-87.9680310334616,152.493333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="mask_boundingRect" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="362.826811827983,-87.9681351377426,123.85,25.24" DelayedCrossGroupLinksState="Fetched" Label="cvMat2QImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-596.884888625336,62.0006385815443,121.083333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="DahuaCallback" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="990.509348557099,-229.425691068061,143.273333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="DisplayThreadProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1318.39627659051,-229.42570099419,115.203333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="setDisplayFPS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-974.887045379628,-143.2081547178,146.193333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraChangeTrig" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1173.62287504154,-284.665707823317,112.52,25.24" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-562.029065000431,227.720638581544,105,25.24" DelayedCrossGroupLinksState="Fetched" Label="string2tchar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-954.027398333764,117.240638581544,72.6599999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="polyfit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1414.64484828068,-56.2847920819844,2499.8700102273,636.225928831899" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1013.94563473208,-118.945718474754,129.11,25.24" DelayedCrossGroupLinksState="Fetched" Label="isTimeToDisplay" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-1101.11739833376,-87.9681351371684,188.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-1101.11739833376,227.720638581544,104.84,25.24" DelayedCrossGroupLinksState="Fetched" Label="CalEquation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-695.940731667098,117.240638581544,112.823333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="run_database" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-549.755731667098,172.480638581544,80.4533333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="run_exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="488.689400702121,-143.208226380214,145.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="postprocess_return" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="898.398786845981,-63.7055298197558,123.85,25.24" DelayedCrossGroupLinksState="Fetched" Label="QImage2cvMat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="-91.6010135605865,175.010104064941,79.3966666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="sortFun" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-484.422936839554,-208.14369240003,90.3099999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="sendData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-1054.88726508609,-143.208166347424,50,25.24" DelayedCrossGroupLinksState="Fetched" Label="tr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-1073.69739833376,282.960638581544,50,25.24" DelayedCrossGroupLinksState="Fetched" Label="F" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-965.795731667098,227.720638581544,96.1966666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="RelatePow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="362.943550723169,-198.448176227984,113.19,25.24" DelayedCrossGroupLinksState="Fetched" Label="detect_image" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-283.266352332364,-412.727166902379,101.72,25.24" DelayedCrossGroupLinksState="Fetched" Label="qt_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="652.74536041996,-198.448140797591,107.54,25.24" DelayedCrossGroupLinksState="Fetched" Label="LinearFitting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-214.750003185511,-198.448049805063,178.01,25.24" DelayedCrossGroupLinksState="Fetched" Label="recevieDataFromSubWin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-839.454065000431,227.720638581544,113.513333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="RelateMutiXY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-400.687333938267,-308.928168359498,137.436666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="qt_static_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="53.9901304117828,-16.2846920819844,356.276666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'MainWindow‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-957.339065000431,172.480638581544,79.2833333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="EMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="889.975844756461,-174.185718474754,103.31,25.24" DelayedCrossGroupLinksState="Fetched" Label="ShowImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-952.225738465431,-32.7281867111581,121.42,25.24" DelayedCrossGroupLinksState="Fetched" Label="~MainWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-815.631079290337,22.5117626715675,111.143333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraClose" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-522.709649908933,6.76031710087284,107.013333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraStart" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-659.330084228249,2.61369716997638,106.62,25.24" DelayedCrossGroupLinksState="Fetched" Label="CameraStop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="763.624982708738,-118.945619672481,111.643333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="get_datetime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1163.78280637091,-187.000960481181,124.613333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="init_parameters" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-302.731539267684,-253.68815995553,182.906666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionCut_2_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-89.8248616590687,-253.688095238538,170.49,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionCut_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="282.099724121094,63.2709948686992,385.36,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ParametersSetting‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="110.665304974227,-253.688168359498,230.09,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionGetParemeter_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-798.693612046296,-143.208249273868,181.056666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionLabel_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-6.73994016565752,-198.448182233671,249.713333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionOpenCutWindow_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-5.4664971764432,-143.208156103829,175.793333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionPara_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-490.708516413275,-87.9681614899908,193.823333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionSavePic_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-587.636845379629,-143.208277485824,209.83,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actiontakephoto_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-214.749962443018,-143.208061727441,179.283333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_actionTrain_triggered" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-719.746142234312,-87.0472210902391,180.526666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_pushButton_2_clicked" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-694.991117299532,-198.448291579204,180.526666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_pushButton_3_clicked" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-725.265523054451,-253.688250031548,180.526666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_pushButton_4_clicked" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="724.148502605558,119.775121848758,341.076666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'TakePhoto‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-923.375565748158,-253.688131912157,168.11,25.24" DelayedCrossGroupLinksState="Fetched" Label="on_pushButton_clicked" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="53.2866590851588,-87.9681169272051,97.0466666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="read_mask" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="208.382439890338,-143.208153854772,78.6299999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="run_cut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-553.040731667098,117.240638581544,87.0233333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="run_train" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-886.711130829893,-198.448161872981,161.72,25.24" DelayedCrossGroupLinksState="Fetched" Label="set_Mode_of_trig_soft" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-347.806745379629,-154.088864860683,103.056666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="StartThread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-996.634719190832,-198.4481547178,79.9233333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="testRun" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-154.385401381978,119.542336293938,113.19,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="detect_image" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="References" Bounds="-224.305619731876,144.778414638648,18.324591894905,22.9651805860036" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@37" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@15" Category="References" Bounds="-193.050162143173,200.018514638648,1.7202155060011,21.0327870745681" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@12" Category="CodeSchema_Calls" Bounds="-18.0406932355634,211.39447908549,62.1636083944044,26.6679065852843" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@15" Category="References" Bounds="-146.988449349366,207.907443952075,165.018601757103,26.9290371108815" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@20" Category="References" Bounds="76.2893561911768,211.39447908549,5.14939926771683,21.2531852840323" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=GrabFrameThreadProc OverloadingParameters=[(Type=&quot;Dahua::Infra::CThreadLite &amp;&quot;)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=MutilSum OverloadingParameters=[@43,@43,@34]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=onGetFrame OverloadingParameters=[(Type=&quot;Dahua::GenICam::CFrame const &amp;&quot;)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=qt_metacast OverloadingParameters=[(Type=&quot;char const *&quot;)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=setSoftTriggerConf OverloadingParameters=[(Type=Dahua::Memory::TSharedPtr&lt;Dahua::GenICam::IAcquisitionControl&gt;)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=sum OverloadingParameters=[@43,@34]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=(Name=trUtf8 OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@34]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=CameraCheck)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=CameraOpen)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=ExecuteSoftTrig)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=metaObject)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 @21 Member=run_labelImg)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @3 Type=(Name=QPrivateSignal ParentType=MainWindow))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@13" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@28" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@29" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@30" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@31" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@32" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@33" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@35" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@38" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@39" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@47" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@48" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@50" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@51" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@52" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@54" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@57" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@58" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@59" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@60" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@61" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@62" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@63" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@64" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@65" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@66" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@67" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@68" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@69" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@70" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@71" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@73" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@74" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@75" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@76" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@77" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@78" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@79" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@80" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@81" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@82" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@83" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@84" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@85" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@86" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@14" Category="References" Bounds="-1327.68635126129,482.393974045988,0.722938693877268,43.5483025941529" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@18" Category="References" Bounds="421.733784007821,146.400015076516,106.207781946015,35.9966182681857" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@17" Category="References" Bounds="257.964606649795,211.894327479742,56.4066924873117,29.6901080292707" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@5" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@54" Category="CodeSchema_Calls" Bounds="463.900793041294,-228.448088178169,76.7846958873376,27.0131216382031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@56" Category="CodeSchema_Calls" Bounds="606.247618892148,-228.448088178169,62.2951185801522,26.4792508088605" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@17" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@17" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@40" Category="CodeSchema_Calls" Bounds="1064.01418457021,-204.185691068061,11.3003509294815,76.33699214765" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@61" Category="CodeSchema_Calls" Bounds="977.344954106564,-204.185691068061,57.2684361013511,26.249864049758" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@13" Category="References" Bounds="-886.659646420546,-117.9681547178,29.0569168543675,24.2353300299901" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" Bounds="1109.01514290196,-259.425707823317,82.5469767299751,27.1848202155054" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@35" Category="CodeSchema_Calls" Bounds="1263.26397447886,-259.425707823317,70.9344013349519,26.8173355562472" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@67" Category="CodeSchema_Calls" Bounds="1226.92895329957,-259.425707823317,2.46374760449294,63.4315284950612" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@60" Category="CodeSchema_Calls" Bounds="-917.697387695313,142.48063659668,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=built_with_cuda)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=built_with_cudnn)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=built_with_opencv)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=dispose)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=get_device_count)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=get_device_name)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=init)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Tracker_optflow)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@62" Category="CodeSchema_Calls" Bounds="-980.421820758574,-62.7281351371687,54.464840635737,26.1094476221797" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@52" Category="CodeSchema_Calls" Bounds="-1048.69738769531,252.960632324219,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@46" Category="CodeSchema_Calls" Bounds="-609.82958984375,142.48063659668,62.3178100585938,26.4802703857422" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@38" Category="CodeSchema_Calls" Bounds="-509.529052734375,197.720642089844,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@31" Category="CodeSchema_Calls" Bounds="464.351868850648,-117.968226380214,65.9528446712292,26.6304025041403" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@28" Category="CodeSchema_Calls" Bounds="399.568433703608,-173.208176227984,12.7308338599944,22.1932365086186" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@47" Category="CodeSchema_Calls" Bounds="451.984328311194,-173.208176227984,68.7414446862649,26.7374400131756" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@59" Category="CodeSchema_Calls" Bounds="-313.634023027018,-387.48716690238,69.1227309665425,72.0638751114149" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@66" Category="CodeSchema_Calls" Bounds="724.441746230731,-173.20814079759,69.7192520114593,49.0816704310756" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_Calls" Bounds="-419.272227801875,-283.688168359498,73.8675014823428,69.3827701241566" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="-328.877960205078,-283.688171386719,121.573699951172,83.7006683349609" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@68" Category="CodeSchema_Calls" Bounds="-304.396270752971,-283.688168359498,57.3617852512403,26.2544091120935" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@69" Category="CodeSchema_Calls" Bounds="-263.900879104802,-284.823095821721,175.652007229463,29.6376042114317" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@70" Category="CodeSchema_Calls" Bounds="-263.250667271601,-289.501387660703,365.503080777783,36.2043023296272" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@71" Category="CodeSchema_Calls" Bounds="-620.092346191406,-283.688171386719,261.820648193359,139.063430786133" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@72" Category="CodeSchema_Calls" Bounds="-263.280059814453,-286.269317626953,283.988864898682,86.5505676269531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@73" Category="CodeSchema_Calls" Bounds="-328.877960205078,-283.688171386719,315.480237007141,140.042449951172" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@74" Category="CodeSchema_Calls" Bounds="-380.454986572266,-283.688171386719,45.4797668457031,187.305541992188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@75" Category="CodeSchema_Calls" Bounds="-444.888336181641,-283.688171386719,107.608337402344,136.945755004883" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@76" Category="CodeSchema_Calls" Bounds="-328.877960205078,-283.688171386719,168.605529785156,136.670364379883" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@77" Category="CodeSchema_Calls" Bounds="-620.937255859375,-283.688171386719,262.665557861328,188.338554382324" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@78" Category="CodeSchema_Calls" Bounds="-565.229138692111,-283.688168359498,202.10318945241,81.8611052316989" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@79" Category="CodeSchema_Calls" Bounds="-556.917747289089,-284.063509193052,157.777428746641,28.7612465927515" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@80" Category="CodeSchema_Calls" Bounds="-746.367614746094,-289.759246826172,345.680267333984,37.5227508544922" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@84" Category="CodeSchema_Calls" Bounds="-716.314575195313,-283.688171386719,358.042877197266,85.860107421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@85" Category="CodeSchema_Calls" Bounds="-329.06008008261,-283.688168359498,27.8512468557632,120.829267290864" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@42" Category="CodeSchema_Calls" Bounds="-1010.4765625,197.720642089844,62.8511962890625,26.5030670166016" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@53" Category="CodeSchema_Calls" Bounds="-917.697387695313,197.720642089844,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="-886.855590820313,197.720642089844,64.9867553710938,26.5916290283203" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@20" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@48" Category="CodeSchema_Calls" Bounds="943.766113821817,-148.945718474754,12.9209685474922,76.3663117285558" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" Bounds="855.561332892058,-148.945718474754,58.1556489434063,26.2924659242968" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@63" Category="CodeSchema_Calls" Bounds="-861.483509061509,-7.4881867111578,63.0946657751346,26.5133390989024" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@32" Category="CodeSchema_Calls" Bounds="-514.054616249136,32.0003171008729,29.5130218277608,24.2821420477505" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@32" Category="CodeSchema_Calls" Bounds="-591.213428405579,27.8536971699764,33.2139426946179,28.3088876938943" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@19" Category="References" Bounds="83.4134430283499,-161.760960481181,1115.41190835415,516.301183713621" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@72" Category="CodeSchema_Calls" Bounds="-136.025386893308,-228.44815995553,170.013242830006,28.5114518214197" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@72" Category="CodeSchema_Calls" Bounds="23.451155378264,-228.448095238538,58.4279226709599,26.3051598565075" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@25" Category="CodeSchema_Calls" Bounds="484.32837087872,88.510998840332,65.6061133380372,86.708532773477" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@5" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@54" Category="CodeSchema_Calls" Bounds="269.991854753018,-228.448168359498,96.6097870139143,27.5332620065523" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@18" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@30" Category="CodeSchema_Calls" Bounds="133.933208605248,-173.208182233671,99.7953606421379,79.6269007863776" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@81" Category="CodeSchema_Calls" Bounds="142.336059570313,-173.20817565918,35.4912109375,82.3573455810547" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@25" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@26" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@74" Category="CodeSchema_Calls" Bounds="-462.406293454043,-117.968277485824,40.648875468305,25.2510397103192" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@63" Category="CodeSchema_Calls" Bounds="-738.123809354591,-61.8072210902393,93.5999998674536,78.5341368455371" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@65" Category="CodeSchema_Calls" Bounds="-626.180371327112,-61.8072210902393,14.5794231644978,55.7140948831291" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@36" Category="CodeSchema_Calls" Bounds="-825.07601095333,-173.208291579204,152.482175983129,28.3547522279376" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@36" Category="CodeSchema_Calls" Bounds="-821.660766601563,-228.448257446289,159.417358398438,83.9349365234375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@26" Category="CodeSchema_Calls" Bounds="783.008495161228,145.015122528076,76.0982561031586,26.9915093945598" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@86" Category="CodeSchema_Calls" Bounds="-921.720009497015,-228.448131912157,55.5893605748096,26.1669359956772" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@30" Category="CodeSchema_Calls" Bounds="249.726738987319,-117.968153854772,3.39517966528081,21.114269177757" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@31" Category="CodeSchema_Calls" Bounds="285.928950044362,-118.660126812139,89.7818966837996,28.0114724024443" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" Bounds="143.555896059217,-117.968153854772,70.8124642450804,26.8130206376054" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@46" Category="CodeSchema_Calls" Bounds="-509.529052734375,142.48063659668,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@15" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@51" Category="CodeSchema_Calls" Bounds="-1005.97645717028,-173.2081547178,32.5770549529076,24.579327889619" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@16" Category="References" Bounds="-161.436649654814,144.778414638648,42.51226377844,25.3858834719171" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2457076c-f013-3f8c-84f9-6ec61d4a974b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=(Name=sortFun OverloadingParameters=[(Type=cv::Rect_&lt;int&gt;),(Type=cv::Rect_&lt;int&gt;)]))" />
    <Alias n="6" Id="(@1 @3 Member=&quot;`dynamic initializer for 'MainWindow::staticMetaObject''&quot;)" />
    <Alias n="7" Id="(@1 @3 Member=&quot;`dynamic initializer for 'ParametersSetting::staticMetaObject''&quot;)" />
    <Alias n="8" Id="(@1 @3 Member=&quot;`dynamic initializer for 'TakePhoto::staticMetaObject''&quot;)" />
    <Alias n="9" Id="(@1 @3 Member=detect_image)" />
    <Alias n="10" Id="(@1 @3 Member=detect_mat)" />
    <Alias n="11" Id="(@1 @3 Member=main)" />
    <Alias n="12" Id="(@1 @3 Member=send_json_custom)" />
    <Alias n="13" Id="(@1 @3 Type=(Name=ETrigType ParentType=MainWindow))" />
    <Alias n="14" Id="(@1 @3 Type=AlertWindow)" />
    <Alias n="15" Id="(@1 @3 Type=bbox_t)" />
    <Alias n="16" Id="(@1 @3 Type=bbox_t_container)" />
    <Alias n="17" Id="(@1 @3 Type=CFrameInfo)" />
    <Alias n="18" Id="(@1 @3 Type=Config)" />
    <Alias n="19" Id="(@1 @3 Type=Detector)" />
    <Alias n="20" Id="(@1 @3 Type=image_t)" />
    <Alias n="21" Id="Type=MainWindow" />
    <Alias n="22" Id="(@1 @3 @21)" />
    <Alias n="23" Id="(@1 @3 Type=MyCSerialPort)" />
    <Alias n="24" Id="(@1 @3 Type=MyThread)" />
    <Alias n="25" Id="(@1 @3 Type=ParametersSetting)" />
    <Alias n="26" Id="(@1 @3 Type=TakePhoto)" />
    <Alias n="27" Id="(@1 @3 Type=TMessageQue&lt;CFrameInfo&gt;)" />
    <Alias n="28" Id="(@1 @3 @21 Member=(Name=getOutputsNames OverloadingParameters=[(Type=&quot;cv::dnn::experimental_dnn_34_v11::Net const &amp;&quot;)]))" />
    <Alias n="29" Id="(@1 @3 @21 Member=(Name=bookdetection OverloadingParameters=[(Type=cv::Mat)]))" />
    <Alias n="30" Id="(@1 @3 @21 Member=(Name=mask_boundingRect OverloadingParameters=[(Type=cv::Mat)]))" />
    <Alias n="31" Id="(@1 @3 @21 Member=(Name=cvMat2QImage OverloadingParameters=[(Type=&quot;cv::Mat const &amp;&quot;)]))" />
    <Alias n="32" Id="(@1 @3 @21 Member=(Name=DahuaCallback OverloadingParameters=[(Type=&quot;Dahua::GenICam::CFrame const &amp;&quot;)]))" />
    <Alias n="33" Id="(@1 @3 @21 Member=(Name=DisplayThreadProc OverloadingParameters=[(Type=&quot;Dahua::Infra::CThreadLite &amp;&quot;)]))" />
    <Alias n="34" Id="(Type=int)" />
    <Alias n="35" Id="(@1 @3 @21 Member=(Name=setDisplayFPS OverloadingParameters=[@34]))" />
    <Alias n="36" Id="(@1 @3 @21 Member=(Name=CameraChangeTrig OverloadingParameters=[(Type=MainWindow::ETrigType)]))" />
    <Alias n="37" Id="(@1 @3 @21 Member=(Name=MainWindow OverloadingParameters=[(Type=&quot;QWidget *&quot;)]))" />
    <Alias n="38" Id="(@1 @3 @21 Member=(Name=string2tchar OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @21 Member=(Name=polyfit OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Point_&lt;int&gt;,std::allocator&lt;cv::Point_&lt;int&gt; &gt; &gt;&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @21 Member=(Name=isTimeToDisplay OverloadingParameters=[(Type=&quot;unsigned __int64&quot;)]))" />
    <Alias n="41" Id="(@1 @3 @21 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="42" Id="(@1 @3 @21 Member=(Name=CalEquation OverloadingParameters=[@34,(Type=&quot;double * const&quot;)]))" />
    <Alias n="43" Id="(Type=&quot;std::vector&lt;double,std::allocator&lt;double&gt; &gt;&quot;)" />
    <Alias n="44" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)" />
    <Alias n="45" Id="(@1 @3 @21 Member=(Name=run_database OverloadingParameters=[@44,@44]))" />
    <Alias n="46" Id="(@1 @3 @21 Member=(Name=run_exe OverloadingParameters=[@44,@44]))" />
    <Alias n="47" Id="(@1 @3 @21 Member=(Name=postprocess_return OverloadingParameters=[(Type=&quot;cv::Mat &amp;&quot;),(Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt; const &amp;&quot;)]))" />
    <Alias n="48" Id="(@1 @3 @21 Member=(Name=QImage2cvMat OverloadingParameters=[(Type=&quot;QImage &amp;&quot;),(Type=bool),(Type=bool)]))" />
    <Alias n="49" Id="(Type=double)" />
    <Alias n="50" Id="(@1 @3 @21 Member=(Name=sendData OverloadingParameters=[@49,@49,@49]))" />
    <Alias n="51" Id="(@1 @3 @21 Member=(Name=tr OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@34]))" />
    <Alias n="52" Id="(@1 @3 @21 Member=(Name=F OverloadingParameters=[(Type=&quot;double * const&quot;),@34,@34]))" />
    <Alias n="53" Id="(@1 @3 @21 Member=(Name=RelatePow OverloadingParameters=[@43,@34,@34]))" />
    <Alias n="54" Id="(@1 @3 @21 Member=(Name=detect_image OverloadingParameters=[(Type=cv::Mat),@44,@44]))" />
    <Alias n="55" Id="(@1 @3 @21 Member=(Name=qt_metacall OverloadingParameters=[(Type=QMetaObject::Call),@34,(Type=&quot;void * *&quot;)]))" />
    <Alias n="56" Id="(@1 @3 @21 Member=(Name=LinearFitting OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Point_&lt;int&gt;,std::allocator&lt;cv::Point_&lt;int&gt; &gt; &gt;&quot;),@49,@49,@49]))" />
    <Alias n="57" Id="(@1 @3 @21 Member=(Name=recevieDataFromSubWin OverloadingParameters=[@49,@49,@49,@34]))" />
    <Alias n="58" Id="(@1 @3 @21 Member=(Name=RelateMutiXY OverloadingParameters=[@43,@43,@34,@34]))" />
    <Alias n="59" Id="(@1 @3 @21 Member=(Name=qt_static_metacall OverloadingParameters=[(Type=&quot;QObject *&quot;),(Type=QMetaObject::Call),@34,(Type=&quot;void * *&quot;)]))" />
    <Alias n="60" Id="(@1 @3 @21 Member=(Name=EMatrix OverloadingParameters=[@43,@43,@34,@34,(Type=&quot;double * const&quot;)]))" />
    <Alias n="61" Id="(@1 @3 @21 Member=(Name=ShowImage OverloadingParameters=[(Type=&quot;unsigned char *&quot;),@34,@34,@34,(Type=&quot;unsigned __int64&quot;)]))" />
    <Alias n="62" Id="(@1 @3 @21 Member=~MainWindow)" />
    <Alias n="63" Id="(@1 @3 @21 Member=CameraClose)" />
    <Alias n="64" Id="(@1 @3 @21 Member=CameraStart)" />
    <Alias n="65" Id="(@1 @3 @21 Member=CameraStop)" />
    <Alias n="66" Id="(@1 @3 @21 Member=get_datetime)" />
    <Alias n="67" Id="(@1 @3 @21 Member=init_parameters)" />
    <Alias n="68" Id="(@1 @3 @21 Member=on_actionCut_2_triggered)" />
    <Alias n="69" Id="(@1 @3 @21 Member=on_actionCut_triggered)" />
    <Alias n="70" Id="(@1 @3 @21 Member=on_actionGetParemeter_triggered)" />
    <Alias n="71" Id="(@1 @3 @21 Member=on_actionLabel_triggered)" />
    <Alias n="72" Id="(@1 @3 @21 Member=on_actionOpenCutWindow_triggered)" />
    <Alias n="73" Id="(@1 @3 @21 Member=on_actionPara_triggered)" />
    <Alias n="74" Id="(@1 @3 @21 Member=on_actionSavePic_triggered)" />
    <Alias n="75" Id="(@1 @3 @21 Member=on_actiontakephoto_triggered)" />
    <Alias n="76" Id="(@1 @3 @21 Member=on_actionTrain_triggered)" />
    <Alias n="77" Id="(@1 @3 @21 Member=on_pushButton_2_clicked)" />
    <Alias n="78" Id="(@1 @3 @21 Member=on_pushButton_3_clicked)" />
    <Alias n="79" Id="(@1 @3 @21 Member=on_pushButton_4_clicked)" />
    <Alias n="80" Id="(@1 @3 @21 Member=on_pushButton_clicked)" />
    <Alias n="81" Id="(@1 @3 @21 Member=read_mask)" />
    <Alias n="82" Id="(@1 @3 @21 Member=run_cut)" />
    <Alias n="83" Id="(@1 @3 @21 Member=run_train)" />
    <Alias n="84" Id="(@1 @3 @21 Member=set_Mode_of_trig_soft)" />
    <Alias n="85" Id="(@1 @3 @21 Member=StartThread)" />
    <Alias n="86" Id="(@1 @3 @21 Member=testRun)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2457076c-f013-3f8c-84f9-6ec61d4a974b.OutputPath" Value="D:\Code\QtMainWidget\x64\Release\QtMainWidget.exe" />
    <Path Id="2457076c-f013-3f8c-84f9-6ec61d4a974b.OutputPathUri" Value="file:///D:/Code/QtMainWidget/x64/Release/QtMainWidget.exe" />
  </Paths>
</DirectedGraph>